.nivo-controlNav a, .owl-controls .owl-buttons div, .owl-controls .owl-page {
    cursor: pointer
}

.news-ht ul li h3.title-news, .nivo-box, .nivo-caption, .nivoSlider, .product-name, .simply-scroll-clip, .simply-scroll-list {
    overflow: hidden
}

.nivoSlider {
    position: relative;
    width: 100%;
    height: auto
}

.nivoSlider img {
    position: absolute;
    top: 0;
    left: 0;
    max-width: none
}

.nivo-main-image {
    display: block !important;
    position: relative !important;
    width: 100% !important
}

.nivoSlider a.nivo-imageLink {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    border: 0;
    padding: 0;
    margin: 0;
    z-index: 6;
    display: none;
    background: #fff;
    filter: alpha(opacity=0);
    opacity: 0
}

.nivo-box, .nivo-slice {
    z-index: 5;
    position: absolute
}

.nivo-box, .nivo-box img, .nivo-slice {
    display: block
}

.nivo-slice {
    height: 100%;
    top: 0
}

.nivo-caption {
    position: absolute;
    left: 0;
    bottom: 0;
    background: #000;
    color: #fff;
    width: 100%;
    z-index: 8;
    padding: 5px 10px;
    opacity: .8;
    display: none;
    -moz-opacity: .8;
    filter: alpha(opacity=8);
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box
}

.nivo-caption p {
    padding: 5px;
    margin: 0
}

.nivo-caption a {
    display: inline !important
}

.nivo-html-caption {
    display: none
}

.nivo-directionNav a {
    position: absolute;
    z-index: 9;
    cursor: pointer
}

.nivo-controlNav {
    text-align: center;
    padding: 15px 0
}

.simply-scroll-list, .simply-scroll-list li {
    padding: 0;
    margin: 0;
    list-style: none
}

.nivo-controlNav a.active {
    font-weight: 700
}

.owl-carousel .owl-wrapper:after {
    content: ".";
    display: block;
    clear: both;
    visibility: hidden;
    line-height: 0;
    height: 0
}

.owl-carousel, .owl-carousel .owl-wrapper {
    display: none;
    position: relative
}

.owl-carousel {
    width: 100%;
    -ms-touch-action: pan-y;
    margin-top: 10px;
}

.owl-carousel .owl-wrapper-outer {
    overflow: hidden;
    position: relative;
    width: 100%
}

.owl-carousel .owl-wrapper-outer.autoHeight {
    -webkit-transition: height .5s ease-in-out;
    -moz-transition: height .5s ease-in-out;
    -ms-transition: height .5s ease-in-out;
    -o-transition: height .5s ease-in-out;
    transition: height .5s ease-in-out
}

.owl-carousel .owl-item {
    float: left
}

.owl-controls {
    -webkit-user-select: none;
    -khtml-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
    -webkit-tap-highlight-color: transparent
}

.grabbing {
    cursor: url(grabbing.png) 8 8, move
}

.owl-carousel .owl-item, .owl-carousel .owl-wrapper {
    -webkit-backface-visibility: hidden;
    -moz-backface-visibility: hidden;
    -ms-backface-visibility: hidden;
    -webkit-transform: translate3d(0, 0, 0);
    -moz-transform: translate3d(0, 0, 0);
    -ms-transform: translate3d(0, 0, 0)
}

.simply-scroll-clip, .simply-scroll-container {
    position: relative
}

.simply-scroll-list li img {
    border: none;
    display: block
}

.simply-scroll-btn {
    position: absolute;
    background-image: url(buttons.png);
    width: 42px;
    height: 44px;
    z-index: 3;
    cursor: pointer
}

.simply-scroll, .simply-scroll .simply-scroll-clip {
    width: 100%;
    height: 395px
}

.simply-scroll-btn-left {
    left: 6px;
    bottom: 6px;
    background-position: 0 -44px
}

.simply-scroll-btn-left.disabled {
    background-position: 0 0 !important
}

.simply-scroll-btn-left:focus, .simply-scroll-btn-left:hover {
    background-position: 0 -88px
}

.simply-scroll-btn-right {
    right: 6px;
    bottom: 6px;
    background-position: -84px -44px
}

.simply-scroll-btn-right.disabled {
    background-position: -84px 0 !important
}

.simply-scroll-btn-right:focus, .simply-scroll-btn-right:hover {
    background-position: -84px -88px
}

.simply-scroll-btn-up {
    right: 6px;
    top: 6px;
    background-position: -126px -44px
}

.simply-scroll-btn-up.disabled {
    background-position: -126px 0 !important
}

.simply-scroll-btn-up:focus, .simply-scroll-btn-up:hover {
    background-position: -126px -88px
}

.simply-scroll-btn-down {
    right: 6px;
    bottom: 6px;
    background-position: -42px -44px
}

.simply-scroll-btn-down.disabled {
    background-position: -42px 0 !important
}

.simply-scroll-btn-down:focus, .simply-scroll-btn-down:hover {
    background-position: -42px -88px
}

.simply-scroll-btn-pause {
    right: 6px;
    bottom: 6px;
    background-position: -168px -44px
}

.simply-scroll-btn-pause:focus, .simply-scroll-btn-pause:hover {
    background-position: -168px -88px
}

.simply-scroll-btn-pause.active {
    background-position: -84px -44px
}

.simply-scroll-btn-pause.active:focus, .simply-scroll-btn-pause.active:hover {
    background-position: -84px -88px
}

.simply-scroll {
    margin-bottom: 1em
}

.vert, .vert .simply-scroll-clip {
    height: 506px;
    width: 100%
}

.simply-scroll .simply-scroll-list li {
    float: left;
    width: 100%
}

.vert {
    margin-bottom: 1.5em
}

body, h1, h2, h3, h4, h5, h6, ol, ul {
    margin: 0;
    padding: 0
}

.vert .simply-scroll-list li {
    position: relative
}

.vert .simply-scroll-btn-up {
    right: 0;
    top: 0
}

.vert .simply-scroll-btn-down {
    right: 0;
    top: 52px
}

@font-face {
    font-family: UVFAphroditePro;
    src: url(../fonts/UVFAphroditePro.ttf) format('truetype');
    font-weight: 400;
    font-style: normal
}

@font-face {
    font-family: 'Open Sans';
    src: url(../fonts/OpenSans-Regular.ttf) format('truetype');
    font-weight: 400;
    font-style: normal
}

img {
    max-width: 100%
}

ol, ul {
    list-style: none
}

a {
    color: #333;
    transition: all .2s
}

a:hover {
    text-decoration: none;
    color: #f96a6e
}

.pdingleft0 {
    padding-left: 0
}

.pdingright0 {
    padding-right: 0
}

body {
    background: #fff;
    font-family: 'Open Sans', Arial, sans-serif;
    font-size: 13px
}

.menu-top > ul > li > a, .news-ht ul li h3.title-news {
    font-family: 'Open Sans', sans-serif
}

#notification {
    width: 100%
}

header {
    background-position: 100% 100%;
}

#mask-cartPopup {
    background: #010101;
    opacity: .8;
    width: 100%;
    height: 100%;
    z-index: 999;
    position: fixed;
    left: 0;
    top: 0
}

#popup-box-cart {
    background: #fff;
    z-index: 9999;
    box-shadow: 0 10px 25px rgba(0, 0, 0, .5)
}

.skin-cartPopup {
    padding: 15px;
    position: relative
}

.close-cartPopup {
    position: absolute;
    top: -12px;
    right: -12px;
    padding: 4px 8px;
    border-radius: 50%;
    background: #a8a8a8
}

.close-cartPopup a {
    color: #fff
}

.close-cartPopup a:hover {
    color: #F0141E
}

#popup-box-cart {
    border: 1px solid #F0141E;
    width: 90%
}

#popup-box-cart .note-cartPopup {
    font-size: 15px;
    color: #fff;
    padding: 0 9px;
    line-height: 30px;
    text-align: center;
    background: #F0141E;
    margin-bottom: 15px
}

#popup-box-cart .item-info-cartPopup .name-product-cartPopup {
    font-size: 18px;
    text-transform: uppercase;
    font-weight: 500;
    margin-bottom: 15px;
    color: #F0141E
}

.bx-price-cart .price, .bx-price-cart .tongtien, .cart-item, .iconmobile a, .menu-top > ul > li > a, .ulmenu > li > a {
    font-weight: 600
}

#popup-box-cart .item-info-cartPopup .price-product-cartPopup {
    color: #333;
    margin-bottom: 15px
}

#popup-box-cart .item-info-cartPopup .price-product-cartPopup span {
    color: red
}

#popup-box-cart .item-info-cartPopup .num-product-cartPopup {
    color: #333;
    margin-bottom: 15px
}

#popup-box-cart .item-info-cartPopup .num-product-cartPopup span {
    color: red
}

#popup-box-cart .item-count-cartPopup {
    color: #666;
    font-size: 18px
}

#popup-box-cart .total-price-cartPopup {
    margin-top: 5px;
    text-align: right;
    color: #666;
    border-top: 1px solid #F0141E;
    padding-top: 15px
}

#popup-box-cart .total-price-cartPopup span {
    color: red
}

#popup-box-cart .action-cartPopup {
    text-align: right;
    margin-top: 15px
}

#popup-box-cart .action-cartPopup .btn-cartPopup {
    background: #f5f5f5;
    border: 1px solid #8ec641;
    color: #8ec641;
    padding: 5px 6px
}

#popup-box-cart .action-cartPopup .btn-cartPopup:hover {
    background: #8ec641;
    color: #fff
}

.box-cart {
    position: relative
}

.box-cart-lst {
    position: absolute;
    width: 350px;
    background: #fff;
    padding: 10px;
    border: 1px solid #f1f1f1;
    right: 15px;
    z-index: 99999;
    display: none
}

#listproductcart .cart-item1 {
    float: left;
    width: 100%;
    position: relative;
    border-bottom: 1px solid #f1f1f1
}

#listproductcart .cart-item1 a img {
    width: 80px;
    height: 60px;
    float: left;
    margin-right: 10px
}

#listproductcart .cart-item1 h3 {
    text-align: left
}

#listproductcart .cart-item1 a {
    color: #000;
    font-size: 14px
}

#listproductcart .cart-item1 p {
    text-align: left;
    margin-bottom: 0
}

.block-header, .bx-btn, .header-top span i {
    text-align: center
}

#listproductcart .cart-item1 .price {
    color: red
}

.action {
    position: absolute;
    right: 10px;
    top: 30px
}

.bx-price-cart {
    float: left;
    width: 100%;
    padding: 10px 0;
    border-top: 1px solid #666;
    margin-top: 15px
}

.bx-price-cart .price {
    color: red;
    font-size: 16px;
    float: right
}

.bx-btn a {
    color: #000;
    display: inline-block;
    padding: 3px 30px;
    border: 1px solid #333
}

.bx-btn a:hover {
    background: #F0141E;
    color: #fff
}

.box-cart:hover .box-cart-lst {
    display: block
}

.header-top {
    background: #1579bd;
    padding: 5px 0;
    border-bottom: 4px solid #ddd
}

.header-top span i {
    display: inline-block;
    width: 25px;
    height: 25px;
    background: #f0141e;
    line-height: 25px;
    color: #fff
}

.header-bottom, .header-middle {
    width: 100%;
    background: #fff;
    float: left
}

.header-top span {
    color: #fff;
    font-size: 13px;
    margin-right: 15px
}

.box-cart img, .ulmenu > li img {
    margin-right: 10px
}

.header-top .email, .header-top .phone {
    display: inline-block;
    margin-top: 5px
}

.logo {
    float: left;
    width: 100%
}

.logo img {
    max-width: 100%
}

.iconmobile a {
    display: inline-block;
    padding: 10px 20px;
    color: #666;
    border: 1px solid #f1f1f1;
    margin-bottom: 10px
}

.header-middle {
    padding: 20px 0
}

.header-bottom.navbar-fixed-top {
    background: rgba(227, 227, 227, .75);
    -webkit-box-shadow: -2px 10px 11px -6px rgba(166, 159, 166, 1);
    -moz-box-shadow: -2px 10px 11px -6px rgba(166, 159, 166, 1);
    box-shadow: -2px 10px 11px -6px rgba(166, 159, 166, 1);
    padding: 0
}

.header-bottom.navbar-fixed-top .bg_block_mn {
    background: 0 0
}

.header-bottom.navbar-fixed-top .contactmn {
    display: none
}

.header-bottom.navbar-fixed-top .menu-top {
    text-align: center;
    background: 0 0
}

.menu-top {
    background: #eaeaea;
    clear: both;
    text-align: left
}

.menu-top > ul > li {
    display: inline-block;
    position: relative
}

.menu-top > ul > li > a, .menu-top > ul > li > ul > li a {
    display: block;
    font-size: 13px;
    text-transform: uppercase
}

.menu-top > ul > li > a {
    background: url(../img/borderl.png) left -4px no-repeat;
    padding: 11px 32px;
    color: #000
}

.menu-top > ul > li:first-child > a {
    border-left: none
}

.menu-top > ul > li > a:hover {
    color: #F0141E
}

.menu-top > ul > li.active a {
    color: #e74c3c
}

.iconhot {
    position: absolute;
    top: 0;
    right: 0
}

.menu-top > ul > li > ul {
    position: absolute;
    width: 200px;
    background: #fff;
    border: 1px solid #f1f1f1;
    left: 0;
    top: 30px;
    transition: all .5s ease-in;
    opacity: 0;
    visibility: hidden;
    z-index: 9999
}

.menu-top > ul > li > ul > li {
    float: left;
    width: 100%;
    border-bottom: 1px solid #f1f1f1
}

.menu-top > ul > li > ul > li a {
    color: #222;
    padding: 7px 10px;
    text-align: left
}

.menu-top > ul > li > ul li:hover {
    background: #f96a6e
}

.menu-top > ul > li > ul li:hover > a {
    color: #fff
}

.menu-top > ul > li:hover > ul {
    opacity: 1;
    visibility: visible
}

.menu-top > ul > li > ul > li ul {
    position: absolute;
    top: 0;
    left: 100%;
    width: 200px;
    background: #fff;
    border: 1px solid #f1f1f1;
    display: none;
    transition: all .5s ease
}

.menu-top > ul > li > ul > li:hover ul {
    display: block
}

.menu-topright {
    float: right;
    width: 72%
}

.menu-topright ul {
    float: left
}

.menu-topright ul li {
    display: inline-block;
    padding: 0 0 0 15px;
    float: left
}

.menu-topright ul li a {
    color: #fff;
    margin-top: 5px;
    display: block
}

.menu-topright ul li a:hover {
    color: red
}

.bx-bg-search {
    display: inline-table;
    border-radius: 10px;
    width: 100%;
    margin-top: 5px;
    text-align: center
}

.bx-bg-search .form-search {
    display: inline-block;
    width: 70%
}

.bx-bg-search .form-control {
    border-radius: 0;
    background: #fff;
    border: none;
    color: #000;
    padding: 0 12px
}

.bx-bg-search .input-group {
    background: #fff;
    border: 1px solid #dcdcdc
}

.bx-bg-search .btn-default {
    border: none
}

.form-search .input-group button, .form-search .input-group-btn {
    background: #1b1b1b;
    color: #fff
}

.canlender span, .cart-item {
    color: #7c4948
}

.canlender {
    padding: 10px 0 0;
    text-align: center
}

.box-cart {
    padding-top: 7px;
    text-align: right
}

.cart-item {
    font-size: 14px
}

.sliderbox {
    clear: both;
    margin-top: 10px
}

.body {
    margin-bottom: 15px
}

.menu-left-bd {
    margin-bottom: 25px;
    margin-top: 10px;
    float: left;
    width: 100%;
    border: 1px solid #dfdfdf
}

.menu-left-bd h5.title-menu-left {
    background-color: #e29600;
    color: #fff;
    padding: 12px 15px;
    font-size: 15px;
    text-transform: uppercase;
    font-weight: 600;
    border-top-left-radius: 5px;
    border-top-right-radius: 5px
}

.ulmenu {
    background-color: #f3f3f3;
    padding-left: 0;
    border-bottom-left-radius: 5px;
    border-bottom-right-radius: 5px;
    border: 1px solid #dfdfdf
}

.ulmenu > li {
    list-style: none;
    transition: all .5s ease 0s;
    border-bottom: 1px solid #dfdfdf;
    padding: 12px
}

.ulmenu > li:hover {
    background: #1579bd;
}

.ulmenu > li:hover a {
    color: #fff
}

.ulmenu > li img {
    float: left;
    width: 24px;
    height: 24px
}

.ulmenu > li > a {
    color: #000;
    font-size: 13px;
    display: block;
    position: relative
}

.ulmenu > li > a > i {
    margin-right: 15px;
    margin-top: 5px;
    position: absolute;
    left: 0
}

.ulmenu > li:last-child > a {
    border-bottom: none
}

.ulmenu li ul {
    position: relative;
    width: 100%;
    background: 0 0;
    z-index: 6;
    display: none;
    transition: all 3s
}

ul.ulmenu li ul li {
    padding: 10px 25px;
    background: url(../images/bongli.png) center bottom no-repeat #fff
}

.support, .support-left h4 {
    padding: 10px
}

.block-right h4, .support-left h4 {
    background: #e6e6e6;
    font-size: 15px;
    color: #222;
    border-bottom: 2px solid #1579bd;
    position: relative;
    font-weight: 600;
    text-transform: uppercase
}

.support-left {
    float: left;
    width: 100%;
    position: relative
}

.block-right h4 span {
    color: #fff;
    background: #1579bd;
    display: inline-block;
    padding: 10px
}

.support {
    border: 1px solid #f1f1f1;
    text-align: center;
    float: left;
    width: 100%
}

.support li {
    float: left;
    width: 100%;
    padding: 7px 0 5px;
    border-bottom: 1px solid #d1d1d1
}

.support li:last-child {
    border-bottom: none
}

.btn-nav, .news-ht, .news-ul {
    border: 1px solid #f1f1f1
}

.support li h6 {
    font-size: 18px;
    font-weight: 600;
    padding: 5px 0;
    color: red
}

.support li p {
    font-size: 14px;
    font-weight: 600;
    margin-bottom: 0
}

.box-news-left {
    float: left;
    width: 100%;
    position: relative;
    margin-bottom: 25px
}

.news-ht {
    padding: 10px;
    float: left;
    width: 100%
}

.imgnewl {
    height: 130px;
    width: 100%;
    float: left;
    margin-bottom: 10px;
}

.imgnewl img {
    width: 100%;
    height: 100%
}

.news-ht ul li h3.title-news {
    font-size: 14px;
    font-weight: 600;
    float: left;
    text-align: left;
    margin-bottom: 7px;
    width: 100%;
    line-height: 1.4
}

.btn-nav, .gioithieu h6, .img-pro, .price-box, .product-name {
    text-align: center
}

.news-ht ul li h3.title-news a {
    color: #000
}

.news-ht ul li h3.title-news a:hover {
    color: #f96a6e
}

.btn-nav, .product-name a {
    color: #000
}

.btn-nav {
    width: 25px;
    height: 25px;
    display: inline-block;
    position: absolute;
    top: 50%;
    line-height: 25px;
    cursor: pointer
}

.btn_news_left {
    right: 30px
}

.btn_news_right {
    right: 0
}

.img-pro {
    height: 80px;
    width: 90px;
    position: relative;
    margin-bottom: 10px;
    margin-top: 10px;
    float: left
}

.img-pro img {
    position: absolute;
    margin: auto;
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
    max-width: 100%;
    max-height: 100%
}

.product-name {
    font-size: 14px;
    font-family: OpenSansbold;
    height: 30px;
    margin-top: 15px;
    font-weight: 700
}

.product-name a:hover {
    color: #F0141E
}

.price-box {
    margin-bottom: 15px
}

.price-box span.price-news {
    color: red;
    font-size: 14px;
    font-weight: 600
}

.price-box span.price-old {
    font-size: 12px;
    text-decoration: line-through;
    color: #777
}

.gioithieu {
    float: left;
    width: 100%;
    padding: 10px 0
}

.gioithieu h6 {
    font-size: 24px;
    margin-bottom: 10px;
    text-transform: uppercase;
    font-family: SFUTrajanRegular
}

.content-bv .imagbv {
    float: left;
    width: 38%;
    margin-right: 10px
}

.content-bv .imagbv img, .news-home, .news-ul {
    width: 100%
}

.mtabv {
    text-align: justify
}

.album, .btn-nav-adv, .btn-nav-pro, .cart, .ft-bottom p, .info-item-product, .paging, .product-meta .name {
    text-align: center
}

.mtabv h3 {
    font-size: 16px;
    font-family: UTMAndrogyne;
    padding-bottom: 10px
}

.news-home {
    float: left
}

.news-home h6 {
    font-size: 14px;
    font-family: OpenSansbold;
    text-transform: uppercase;
    background: #000;
    color: #fff;
    padding: 10px
}

.info-item-product h3, .list-menu h6.menu-title, .news-ul ul li h3 {
    font-family: 'Open Sans', sans-serif;
    overflow: hidden
}

.news-ul {
    float: left
}

.news-ul ul {
    padding: 5px
}

.news-ul ul li {
    float: left;
    width: 100%;
    padding: 7px 0
}

.news-ul ul li img {
    width: 60px;
    height: 45px;
    margin-right: 10px;
    float: left
}

.list-product, .mennu-content {
    width: 100%;
    float: left
}

.news-ul ul li h3 {
    font-size: 16px;
    max-height: 32px
}

.product-meta .name, .qickshop {
    font-size: 14px;
    font-weight: 700
}

.news-ul ul li h3 a {
    color: #000;
    font-weight: 600;
    line-height: 1.4
}

.news-ul ul li h3 a:hover {
    color: #F0141E
}

.news-ul ul li p {
    color: #666
}

.list-menu {
    clear: both;
    margin-bottom: 15px;
    position: relative
}

.list-product .col-md-9 {
    width: 78%
}

.list-product .col-md-3 {
    width: 22%
}

.list-menu h6.menu-title {
    font-size: 14px;
    font-weight: 600;
    text-transform: uppercase;
    padding: 0;
    height: 34px;
    background: #f7f7f7;
    border-bottom: 1px solid #00418e
}

.list-menu h6.menu-title a {
    color: #fff;
    transform: skewX(-45deg);
    display: block
}

.list-menu h6.menu-title strong {
    background: #00418e;
    padding: 9px 60px 9px 40px;
    float: left;
    transform: skewX(45deg);
    margin-left: -25px
}

.btn-nav-pro {
    position: absolute;
    height: 20px;
    width: 20px;
    border: 1px solid #f1f1f1;
    top: 7px;
    line-height: 20px
}

.btn-nav-pro:hover {
    background: red;
    color: #fff
}

.btn_nav_left {
    left: 10px
}

.btn_nav_left:hover, .btn_nav_right:hover {
    opacity: .5
}

.btn_nav_pleft {
    right: 30px;
    top: 10px
}

.btn_news_pright {
    right: 0;
    top: 10px
}

.btn_nav_right {
    right: 10px
}

.quangcaochen {
    float: left;
    width: 100%;
    margin-top: 15px
}

.lst {
    position: relative;
    float: left;
    width: 100%
}

.list-product .item {
    margin: 0 5px
}

.item-product-home {
    margin-bottom: 15px;
    position: relative
}

.item-product-home:hover .hoverpro {
    display: block;
    height: 100%;
    width: 100%
}

.item-product-home:hover .chitiet {
    background: #fff;
    border: 1px solid #763b0c;
    color: #763b0c
}

.caroufredsel_wrapper {
    height: 355px !important
}

.item-product-home .img-item-product {
    height: 154px;
    position: relative;
    overflow: hidden;
    width: 100%
}

.qickshop {
    border: none;
    border-radius: 0;
    padding: 10px 18px;
    white-space: nowrap;
    text-transform: uppercase;
    z-index: 100;
    text-decoration: none;
    line-height: 16px;
    opacity: 0;
    -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=0)";
    transform: scale(0, 0);
    transition: all .3s ease-in-out .1s;
    position: absolute;
    margin-left: -52px;
    margin-top: -18px;
    top: 50%;
    left: 50%;
    background: red;
    color: #fff !important;
    cursor: pointer;
}

.img-item-product:hover .qickshop {
    opacity: 1;
    transform: scale(1, 1);
    -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=70)"
}

.qickshop:hover {
    background: #1579bd;
}

.noibat .owl-wrapper-outer .item {
    padding: 5px
}

.img-item-product .hoverpro {
    transition: all .5s ease;
    display: none;
    background: rgba(0, 0, 0, .5);
    position: absolute;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
    margin: auto;
    width: 0;
    height: 0%;
    text-align: center
}

.product-meta {
    border: 1px solid #fff;
    border-bottom: none;
    border-top: none;
    padding: 0 19px
}

.product-meta .name {
    line-height: 1.4;
    height: 40px;
    overflow: hidden
}

.cart .muahang {
    display: block;
    width: 100%;
    padding: 7px 0;
    background: #c30005;
    color: #fff;
    font-weight: 700
}

.album li, .btn-Buy {
    display: inline-block
}

.item-product-home .product-actions {
    left: 0;
    opacity: 0;
    -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=0)";
    filter: alpha(opacity=0);
    position: absolute;
    top: 75%;
    transition: all 550ms ease 0s;
    -moz-transition: all 550ms ease 0s;
    -webkit-transition: all 550ms ease 0s;
    z-index: 9999;
    padding: 12px 19px 19px;
    width: 100%;
    border: 1px solid #fff;
    border-top: none
}

.item-product-home:hover .product-actions {
    opacity: 1;
    -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=100)";
    background-color: #FFF;
    box-shadow: 0 5px 4px -1px #c8c8c8;
    top: 100%;
    width: 100%;
    border: 1px solid #c8c8c8;
    border-top: none
}

.img-item-product .hoverpro i {
    font-size: 26px;
    top: 40%;
    left: 48%;
    position: inherit;
    color: #fff
}

.item-product-home .img-item-product a > img {
    max-width: 100%;
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    margin: auto;
    height: 100%
}

.info-item-product h3 {
    font-size: 14px;
    font-weight: 600;
    margin-top: 10px;
    height: 30px
}

.info-item-product h3 a {
    color: #000;
    font-weight: 600
}

.info-item-product h3 a:hover {
    color: #F0141E
}

.xemchitiet {
    background: #00418e;
    color: #fff;
    border: 1px solid #fff
}

.btn-Buy {
    padding: 0 0 0 15px;
    background: #c6a437;
    color: #fff
}

.btn-Buy:hover {
    color: #000
}

.facebook h5, .title-cus h6 {
    color: #fff;
    font-size: 14px;
    text-transform: uppercase
}

.btn-Buy i {
    padding: 7px 10px;
    background: #d0b767
}

.thuvien {
    float: left;
    width: 100%;
    padding: 10px 0
}

.facebook h5 {
    font-family: OpenSansbold;
    padding: 10px;
    background: #000
}

.content-ft h6, .title-cus h6, .totalprice {
    font-family: 'Open Sans', sans-serif;
    font-weight: 600
}

.bx-album {
    border: 1px solid #f1f1f1;
    padding: 7px
}

.album li {
    width: 32%
}

.album li .bx-imgal {
    height: 155px
}

.album li .bx-imgal img {
    height: 100%;
    width: 100%
}

.customer-box {
    background: #000;
    position: relative;
    float: left;
    width: 100%
}

.title-cus {
    background: #00418e;
    position: relative
}

.title-cus h6 {
    position: relative;
    border-left: 1px solid #fae14b;
    padding: 10px
}

.btn-nav-adv {
    position: absolute;
    top: 50%;
    color: #000;
    line-height: 20px;
    height: 20px;
    width: 20px
}

.paging, .slider-brand, footer {
    float: left;
    width: 100%
}

.btn-nav-adv:hover {
    background: #b22222;
    color: #fff
}

.btn_adv_left {
    left: 15px
}

.btn_adv_right {
    right: 15px
}

.slider-brand {
    padding: 15px 30px;
    background: #000;
    position: relative
}

.slider-brand ul li {
    list-style: none
}

footer {
    background: 100% 100% #d1d1d1
}

.ft-bottom {
    padding: 10px 0 5px;
    background: #763b0c
}

.ft-bottom p {
    font-size: 14px;
    color: #fff
}

.content-ft h6 {
    font-size: 14px;
    text-transform: uppercase;
    position: relative;
    padding: 10px 0;
    margin-bottom: 10px;
    color: #000
}

.ft li a {
    color: #000;
    line-height: 2.5
}

.contactft h5 {
    font-weight: 600;
    margin-bottom: 10px;
    font-size: 14px
}

.paging .pagination {
    margin: 0
}

.field-social, .lst-product {
    margin-top: 10px
}

.menuleft {
    margin-bottom: 10px
}

.bx-breadcrumb {
    margin-top: 15px
}

.bx-breadcrumb .breadcrumb {
    padding: 8px 15px;
    margin-bottom: 20px;
    background: #fff;
    padding-left: 0;
    border-bottom: 1px solid #333;
    border-top: 1px solid #333;
}

.bx-breadcrumb .breadcrumb li{
    display: inline-block;
}
.bx-breadcrumb .breadcrumb li a {
    color: #666
}

.bx-breadcrumb .breadcrumb > .active {
    color: red
}

.bx-breadcrumb .breadcrumb li a i {
    font-size: 20px
}
.breadcrumb>li+li:before {
    padding: 0 5px;
    color: #ccc;
    content: "/\00a0";
}
.totalprice {
    font-size: 16px;
    color: red
}

.about-us h1, .baigioithieu h5 {
    font-family: UVFAphroditePro
}

.btn-bx-mh {
    padding: 10px 0;
    text-align: right
}

.btn-Continue {
    padding: 10px 20px;
    border: 1px solid #222;
    color: #222;
    font-weight: 600
}

.btn-Continue:hover {
    background: #d0b767;
    color: #222
}

.logomobile {
    position: absolute;
    left: 0;
    top: 0;
    bottom: 0;
    right: 0;
    margin: auto;
    text-align: center;
    width: 45%
}

.bg_bd, .dangkyemail, .quangcao-danhmuc {
    width: 100%;
    float: left
}

.logomobile a {
    display: block
}

.bg_bd {
    -webkit-box-shadow: 0 0 5px 0 rgba(0, 0, 0, .75);
    -moz-box-shadow: 0 0 5px 0 rgba(0, 0, 0, .75);
    box-shadow: 0 0 5px 0 rgba(0, 0, 0, .75);
    padding-left: 14px;
    padding-right: 14px
}

.quangcao-danhmuc {
    margin-top: 10px;
    margin-bottom: 10px
}

.dangkyemail {
    background: #e80000;
    padding: 20px 0
}

.letter {
    text-align: center;
    margin-top: 6px
}

.letter h6 {
    font-size: 16px;
    color: #fff;
    text-transform: uppercase
}

.letter p {
    color: #fff;
    margin: 0
}

.letterregiter {
    float: left;
    width: 80%;
    background: #fff;
    padding: 8px 5px
}

.letterregiter input {
    border: none;
    height: 34px;
    display: inline-block;
    width: 74%;
    padding-left: 10px
}

.letterregiter button {
    border: none;
    background: #fff;
    padding: 8px 15px;
    border-left: 1px solid #666
}

.linkxahoi {
    text-align: right;
    margin-top: 15px
}

.linkxahoi a {
    display: inline-block;
    color: #fff;
    margin-left: 35px
}

.linkxahoi a i {
    font-size: 24px
}

.linkxahoi a.face:hover {
    color: #3b5998
}

.linkxahoi a.twitter:hover {
    color: #70c9f8
}

.linkxahoi a.google:hover {
    color: #db4437
}

.linkxahoi a.youtube:hover {
    color: #cc181e
}

.linkxahoi a.share:hover {
    color: #ff0
}

.load-product {
    float: left;
    width: 100%;
    margin-top: 10px
}

.hotline {
    float: left;
    width: 100%;
    overflow: hidden
}

.hotline img {
    width: 100%
}

.destop-item-product-home {
    margin: 5px;
    border: 1px solid #fff
}

.destop-info-item-product {
    transition: all .5s ease
}

.xemchitiet {
    display: inline-block;
    padding: 4px 15px
}

.chitiet {
    background: #763b0c
}

.muahang {
    background: #999;
    color: #fff
}

.destop-item-product-home:hover {
    bottom: 0;
    border-color: #d1d1d1;
    z-index: 999
}

.bg_news {
    background: #fff
}

.title-news h6 {
    font-size: 14px;
    text-transform: uppercase;
    color: #0c700a;
    font-weight: 700;
    padding: 10px 0;
    position: relative
}

.title-news .noten {
    font-size: 11px
}

.news-ul .item {
    padding: 5px
}

.contetn-lst-news h1, .title-n {
    padding: 10px 0;
    font-weight: 700
}

.news-ul .img-n {
    height: 185px;
    position: relative;
    float: left;
    width: 100%
}

.news-ul .img-n img {
    width: 100%;
    height: 100%
}

.title-n {
    float: left;
    width: 100%;
    font-size: 16px
}

.news-ul ul li i {
    font-size: 20px;
    margin-right: 10px
}

.news-ul ul li p {
    float: left;
    width: 100%;
    text-align: justify
}


.contetn-lst-news h1 {
    font-size: 16px;
    text-transform: uppercase
}
.contetn-lst-news h2 {
    margin: 12px 0px;
    padding: 0px;
    border: 0px;
    font-variant-numeric: inherit;
    font-weight: bold;
    font-stretch: inherit;
    font-size: 17px;
    line-height: 22px;
    font-family: "Times New Roman", Georgia, serif;
    vertical-align: baseline;
    position: relative;
    color: rgb(0, 0, 0);
}
.about-us {
    float: left;
    width: 100%;
    margin-top: 30px
}

.about-us h1 {
    font-size: 30px;
    color: #763b0c;
    text-align: center;
    margin-bottom: 10px
}

.about-us h1 img {
    margin: 0 15px
}

.about-us p {
    font-size: 14px;
    color: #000;
    text-align: center
}

.menu-content-product {
    float: left;
    width: 100%;
    padding: 20px 0 10px
}

.bx-product-menu {
    float: left;
    width: 100%
}

.bx-product-menu .box-img {
    height: 187px;
    position: relative;
    border: 2px solid #fff;
    overflow: hidden
}

.bx-product-menu .box-img img {
    width: 100%;
    height: 100%;
    transform: scale(1);
    transition: all 2s
}

.bx-product-menu h3 {
    font-size: 16px;
    font-weight: 600;
    padding: 5px 0
}

.bx-product-menu p {
    margin: 0
}

.bx-product-menu hr {
    margin: 5px 0
}

.bx-product-menu p.bxbtn {
    margin-top: 10px
}

.btnBuy {
    background: #176f0f;
    color: #fff;
    padding: 6px 15px
}

.bx-product-menu .box-img:hover img {
    transform: scale(1.1)
}

.bx-product-menu h3 a:hover {
    color: #F0141E
}

.bx-product-menu:hover .box-img {
    border-color: #F0141E
}

.content-ft {
    float: left;
    width: 100%;
    padding: 20px 0
}

.content-ft h2 {
    font-size: 16px;
    font-weight: 600;
    text-transform: uppercase;
    margin-bottom: 10px
}

.content-ft > p {
    text-align: right;
    color: #fff
}

.content-ft .box-ft p {
    font-size: 12px;
    margin-top: 10px
}

.content-ft ul li a {
    color: #000;
    display: block;
    padding: 7px 0;
    font-size: 13px
}
.content-ft ul li a i{
    padding-right: 5px;
}
.area-formemail-web h3, .box-ft h3 {
    font-size: 14px;
    font-weight: 600
}

.content-ft ul li a:hover {
    color: #c30005
}

.ft {
    float: left;
    width: 100%;
    background: #1579bd;
}

.box-ft h4, .box-ft p {
    color: #000
}

.area-formemail-web h3 {
    text-transform: uppercase;
    padding: 10px 0
}

.area-formemail-web, .area-textemail-web {
    height: 45px;
    padding-top: 5px
}

.content-left-web {
    margin-bottom: 15px
}

.bg-header-mid {
    border-bottom: 1px solid #f1f1f1
}

.area-textemail-web {
    background: url(/Images/icon-email.png) 10px center no-repeat;
    background-size: auto 35px;
    padding-bottom: 5px;
    padding-left: 65px
}

.area-textemail-web h5 {
    color: #fff;
    font-weight: 600;
    text-transform: uppercase
}

.area-textemail-web p {
    color: #999
}

.area-formemail-web form button, .area-formemail-web form button:hover {
    color: #000;
    background-color: #fff
}

.area-formemail-web form {
    height: 35px;
    position: relative
}

.area-formemail-web form input {
    width: 100%;
    background-color: #fff;
    height: 100%;
    padding-left: 10px;
    padding-right: 90px;
    border: 1px solid #ccc;
    border-radius: 5px
}

.area-formemail-web form button {
    position: absolute;
    z-index: 9;
    right: 2px;
    top: 3px;
    height: 30px;
    border: none;
    text-transform: uppercase;
    font-weight: 600;
    padding-left: 15px;
    padding-right: 15px
}

.area-footer-bottom {
    padding-top: 10px;
    padding-bottom: 10px;
    color: #fff;
    text-align: center
}

.area-footer-bottom a {
    color: #ff0
}

.contactmn {
    position: absolute;
    top: 0;
    right: 0;
    width: 50%
}

.contactmn ul {
    text-align: right
}

.contactmn ul li {
    display: inline-block;
    margin-right: 30px;
    position: relative
}

.hovershow {
    position: absolute;
    width: 250px;
    top: 20px;
    right: 0;
    background: #fff;
    display: none;
    border: 1px solid #f1f1f1;
    z-index: 999
}

.boxFeedback .itemFeedback p:nth-child(2) span, .contactmn ul li:hover .hovershow {
    display: block
}

.hovershow p {
    font-weight: 600;
    text-align: center;
    padding: 5px
}

.nivo-directionNav a {
    height: 30px;
    width: 30px;
    line-height: 30px;
    text-align: center;
    background: rgba(255, 255, 255, .7);
    border-radius: 50%;
    color: #e29500;
    top: 45%
}

.nivo-prevNav {
    left: 30px
}

.nivo-nextNav {
    right: 30px
}

.baigioithieu {
    float: left;
    width: 100%;
    background: #fef0b8
}

.baigioithieu h5 {
    font-size: 30px;
    text-align: center;
    padding: 15px 0;
    margin: 10px 0;
    line-height: 1.9
}

.contetn-lst-product h6, .productname, .productother h5 {
    font-family: 'Open Sans', sans-serif
}

.formdatmon {
    padding: 0 15px;
    text-align: center
}

.formdatmon .form-control {
    border: 1px solid #efc41a;
    background: #fef0b8;
    margin-bottom: 7px
}

.btnDatmon {
    border-radius: 20px;
    background: #efc41a;
    color: #333;
    padding: 8px 30px;
    margin-bottom: 10px;
    border: 1px solid #efc41a
}

.btnDatmon:hover {
    background: #fff;
    color: #763b0c;
    border: 1px solid #763b0c
}

.content-bv .mota {
    padding: 0 55px;
    text-align: center;
    margin-top: 20px
}

.box-btn {
    float: left;
    width: 100%;
    margin-top: 32px;
    margin-bottom: 30px
}

.boxContentHome .boxFeedback {
    position: relative;
    padding: 0 105px 0 10px
}

.boxFeedback .itemFeedback p:nth-child(1) {
    float: left;
    width: 15%;
    padding-left: 10px;
    padding-right: 10px;
    padding-top: 15px
}

.boxFeedback .itemFeedback p:nth-child(1) img {
    width: 100%
}

.boxFeedback .itemFeedback p:nth-child(2) {
    float: left;
    width: 25%;
    padding-left: 10px;
    padding-right: 10px;
    text-align: left
}

.boxFeedback .itemFeedback p:nth-child(2) span span:nth-child(1) {
    font-weight: 600;
    color: #333
}

.boxFeedback .itemFeedback p:nth-child(3) {
    float: left;
    width: 60%;
    padding-left: 10px;
    padding-right: 10px
}

.boxFeedback .itemFeedback p > span {
    display: block;
    padding-top: 10px;
    padding-bottom: 10px;
    border-top: 1px solid #eee
}

#owlFeedBack {
    box-shadow: 2px 2px 5px #763b0c;
    margin-top: 15px;
    background: #fff;
    border-left: 3px solid #763b0c;
    padding: 40px 0
}

.boxNavFeedback {
    position: absolute;
    top: 0;
    right: 15px;
    z-index: 99;
    height: 100%
}

.btnNextFeedback i, .btnPrevFeedback i {
    top: 45%;
    position: absolute
}

.btnNextFeedback, .btnPrevFeedback {
    display: block;
    float: right;
    width: 30px;
    height: 100%;
    line-height: 100%;
    color: #525355;
    cursor: pointer;
    box-shadow: 1px 1px 3px #c7c7c7;
    z-index: 9;
    position: relative;
    text-align: center
}

.btnPrevFeedback {
    margin-right: 15px
}

.btnNextFeedback:hover, .btnPrevFeedback:hover {
    color: #999
}

.tagFeedback {
    position: absolute;
    bottom: -15px;
    left: 60px
}

.menubottom {
    float: left;
    padding: 10px 0;
    border-bottom: 1px solid #763b0c
}

.menubottom ul li {
    display: inline-block
}

.menubottom ul li a {
    margin: 0 15px;
    color: #763b0c;
    font-size: 14px;
    font-weight: 600
}

.menubottom ul li a:hover {
    color: red
}

.cart-chopping {
    margin-top: 5px
}

.brand, .bx-danhmuc, .mnleft {
    margin-top: 15px
}

.cart-chopping .bxcart {
    width: 80%;
    float: right
}

.cart-chopping .bxcart .input-group span {
    background: #c30005;
    color: #fff;
    text-transform: uppercase
}

.product-bottom-slider ul {
    border: none;
    text-align: center
}

.product-bottom-slider ul li {
    float: none;
    display: inline-block;
    border-left: 1px solid #000;
    padding: 0 10px
}

.bx-danhmuc a, .bxcart:hover .box-cart-lst, .loadmore {
    display: block
}

.product-bottom-slider ul li:first-child {
    border-left: none
}

.product-bottom-slider .nav-tabs > li.active > a, .product-bottom-slider .nav-tabs > li.active > a:focus, .product-bottom-slider .nav-tabs > li.active > a:hover {
    border: none;
    color: #F0141E
}

.nav-tabs > li > a {
    border: none
}

.nav > li > a:focus, .nav > li > a:hover {
    background: 0 0
}

.product-bottom-slider ul li a {
    text-transform: uppercase;
    padding: 0;
    font-weight: 700
}

.product-bottom-slider .nav-tabs > li.active > a {
    color: #176f0f
}

.content-pr {
    margin-bottom: 10px;
    float: left;
    width: 100%
}

.bx-product-menu .content-pr .imgpr, .bxnews_n .imgnews {
    width: 49%;
    margin-right: 10px;
    float: left
}

.danhmucnd h2.title-nd {
    font-size: 18px;
    color: #176f0f;
    text-transform: uppercase;
    padding: 10px 0;
    margin-bottom: 10px
}

.bx-product-menu p.mota {
    height: 100px;
    overflow: hidden;
    text-align: justify
}

.brand {
    position: relative;
    margin-bottom: 15px
}

.btn_adv {
    position: absolute;
    top: 35%;
    font-size: 22px
}

.bxnews_n .imgnews img {
    width: 100%;
    height: 165px
}

.bxnews_n h3 {
    font-size: 14px;
    font-weight: 700;
    margin-bottom: 10px
}

.newskip li {
    float: left;
    width: 30%;
    margin-right: 7px;
    margin-left: 7px
}

.newskip li img {
    width: 100%;
    height: 97px;
    margin-bottom: 10px
}

.bx-qc, .bx-qc1 {
    margin-bottom: 7px;
    overflow: hidden
}

.newskip li h3 {
    font-size: 13px;
    height: 56px;
    overflow: hidden;
    text-align: justify
}

.newskip li h3 a {
    color: #333;
    font-weight: 700
}

.newskip li h3 a:hover {
    color: #F0141E
}

.menuleft h6 {
    text-transform: uppercase;
    font-weight: 700;
    color: #fff;
    font-size: 15px;
    background: #c30005;
    padding: 10px
}

.bx-qc img, .bx-qc1 img {
    height: 100%;
    width: 100%;
    transform: scale(1);
    transition: ease 1s
}

.bx-qc1:hover img, .bx-qc:hover img {
    transform: scale(1.1)
}

.vert .simply-scroll-list li {
    padding: 10px 0;
    float: left;
    width: 100%
}

.btnGui {
    background: #f96a6e;
    color: #fff
}

.news-ht .mota {
    float: left;
    width: 100%;
    overflow: hidden;
	margin-bottom:10px
}

.slider-brand h6 {
    font-size: 18px;
    text-transform: uppercase;
    font-weight: 700;
    text-align: center
}

.block-header .big-red {
    color: #c30005
}

.block-header .small {
    font-size: 18px;
    color: #969696
}

.bx-danhmuc h3 a, .sale {
    color: #fff
}

.bx-danhmuc {
    position: relative;
    margin-bottom: 10px;
    text-align: center;
    border: 1px solid #fff;
    overflow: hidden
}

bx-danhmuc img {
    transform: scale(1);
    transition: ease 3s
}

.bx-danhmuc:hover img {
    transform: scale(1.1)
}

.title-menu-left {
    padding: 15px 0;
    font-size: 16px;
    text-transform: uppercase;
    font-weight: 700;
    border-bottom: 1px solid #ddd
}

.lst, .producthot {
    border: 1px solid #dfdfdf
}

.bx-danhmuc a img {
    width: 100%
}

.bx-danhmuc h3 {
    position: absolute;
    bottom: 35%;
    width: 100%;
    font-size: 20px;
    padding: 10px;
    opacity: 1;
    transition: ease 1s;
    visibility: visible;
    left: 0;
    background: url(../images/bkg_menu.png) center bottom no-repeat
}

.bg_line {
    height: 15px;
    width: 100%;
    float: left;
    background: url(../images/bg_line.jpg) center center repeat-x
}

.loadmore {
    float: left;
    width: 100%;
    background: #ddd;
    text-transform: uppercase;
    font-weight: 700
}

.icon-news {
    width: 40px;
    height: 40px;
    position: absolute;
    right: 15px;
    top: 15px
}

.sale {
    background: url(../images/iconsa.png) left center no-repeat;
    padding: 5px 5px 5px 10px;
    font-size: 11px
}

.bg_block_mn {
    background: #1579bd;
    padding-top: 3px
}

.block-dm h5 {
    color: #fff;
    text-transform: uppercase;
    font-size: 16px;
    padding: 10px 10px 15px;
    text-align: center
}

.block-dm h5 i.fa-home {
    font-size: 24px;
    margin-top: -5px
}

.quangcao-block {
    margin-top: 10px
}

.quangcao-block li {
    float: left;
    width: 100%;
    height: 161px
}

.quangcao-block li:first-child {
    margin-bottom: 15px
}

.quangcao-block li img {
    max-width: 100%;
    height: 100%
}

.danhmuchome {
    padding: 15px 0
}

.producthot {
    margin-bottom: 25px
}

.producthot .vert .simply-scroll-list li {
    padding: 15px 0;
    float: left;
    width: 100%;
    border-bottom: 1px solid #dfdfdf
}

.product-left h3.name {
    font-size: 14px;
    text-align: center;
    font-weight: 700
}

.product-left .block-imgpr {
    float: left;
    width: 80px;
    height: 70px;
    margin-right: 10px
}

.product-left .block-imgpr img {
    max-width: 100%;
    height: 100%
}

.producthot .vert, .producthot .vert .simply-scroll-clip {
    height: 347px;
    overflow: hidden
}

.brand-block li {
    float: left;
    width: 49%;
    text-align: center
}

.divinput, .ulnews li {
    width: 100%;
    float: left
}

.brand-block li img {
    max-width: 100%;
    height: 80px;
    margin: 5px
}

.lst {
    margin-bottom: 20px
}

.xemtatca {
    font-size: 12px;
    text-transform: none;
    line-height: 40px;
    margin-right: 10px
}

.box-shopping .ttcheck, .bx-lstcart h6, .shiping-ajax h6 {
    text-transform: uppercase;
    font-size: 18px
}

.pding0 {
    padding: 0
}

.ulnews li {
    border-bottom: 1px dotted #333
}

.ulnews li h3 {
    font-size: 14px;
    font-weight: 700;
    text-align: left
}

.boxnewevent > h3.title-news {
    font-size: 14px;
    font-weight: 700;
    line-height: 1.4;
    margin-bottom: 10px;
    margin-top: 10px
}

.btn-buy-cart, .bx-lstcart h6, .order-product .lbl-cnt .lbl, .productname, .shiping-ajax h6 {
    font-weight: 600
}

.boxnewevent > h3.title-news a {
    display: block;
    text-align: justify
}

.divinput input, .divinput label {
    display: inline-block
}

.box-shopping .ttcheck {
    color: #1575bf;
    margin-bottom: 10px
}

.m_star, .totaltb {
    color: red
}

.divinput {
    border: 1px solid #f1f1f1;
    margin-bottom: 10px
}

.divinput input, .divinput textarea {
    border: none;
    width: 100%
}

.divinput input {
    height: 32px;
    padding: 0 5px
}

.divinput p {
    font-style: italic;
    overflow: hidden;
    width: 100%
}

.shiping-ajax, .shiping-ajax h6 {
    margin-top: 50px
}

.lb-method {
    display: block;
    width: 100%;
    line-height: 35px
}

.desc {
    display: none
}

.bx-lstcart {
    margin: 50px 10px 10px;
    border: 1px solid #f1f1f1
}

.lst-product, .tabs-product {
    margin-top: 15px
}

.table-cart {
    padding: 0 10px
}

.bx-lstcart h6 {
    padding: 10px
}

.bx-lstcart h6 span {
    font-size: 14px;
    text-transform: none
}

.table-ck .old {
    padding-left: 10px
}

.even {
    text-align: right;
    padding-right: 10px
}

.table-ck tr td {
    padding: 5px
}

.totaltb, .totaltb td {
    padding: 10px
}

.totaltb {
    background: #f0f0f0
}

.lst-product {
    clear: both
}

.contetn-lst-product h6 {
    font-size: 14px;
    font-weight: 600;
    text-transform: uppercase;
    color: #000;
    padding: 10px;
    float: left
}

.order-product {
    border-bottom: 1px dotted #666;
    border-top: 1px dotted #666;
    float: left;
    width: 100%
}

.order-product h6 {
    font-size: 14px;
    font-family: 'Open Sans', sans-serif;
    font-weight: 600;
    text-transform: uppercase;
    color: #000;
    padding: 10px;
    float: left;
}
.order-product .lbl-cnt {
    float: right
}

.field-social, .morethan, .productother, .tabs-product {
    float: left;
    width: 100%
}

.order-product .lbl-cnt .fld {
    display: inline-block;
    padding: 3px 0 0
}

.order-product .lbl-cnt .fld select {
    height: 27px
}

.productname {
    font-size: 20px;
    padding-bottom: 10px;
    border-bottom: 1px solid #2980c5;
    clear: both
}

.content-detail {
    padding: 15px 0;
    clear: both
}

.descript-product {
    clear: both
}

.call-now {
    padding: 15px 0;
    text-align: center;
    border-bottom: 1px solid #f1f1f1;
    border-top: 1px solid #f1f1f1;
    font-size: 12px;
    color: #000
}

.btn-buy-cart {
    display: inline-block;
    padding: 5px 25px 5px 10px;
    background: #f23901;
    color: #fff;
    font-size: 16px;
    border-radius: 5px;
    cursor: pointer;
}

.btn-buy-cart i {
    font-size: 24px;
    margin-right: 10px
}

.morethan a, .productother h5 {
    font-size: 14px;
    font-weight: 600
}

.detail-tab {
    padding: 15px 0;
    clear: both
}

.productother {
    padding: 10px 0
}

.productother h5 {
    padding: 10px;
    color: #fff;
    background: #cc313e
}

.morethan {
    text-align: right
}

.morethan a {
    color: red
}

.field-social {
    padding: 10px 0
}

.block-product-tab {
    text-align: center;
    margin-top: 10px
}

.block-product-tab ul {
    border: none;
    border-bottom: 3px solid #ddd
}

.block-product-tab ul.nav-tabs li:first-child a {
    border-left: none
}

.list_carousel ul li {
    display: inline-block;
    float: none;
    margin: 0 5px !important
}

.block-product-tab ul.nav li a {
    padding: 0 10px;
    text-transform: uppercase;
    border-left: 1px solid #d1d1d1;
    font-size: 18px
}

.block-product-tab .nav-tabs > li.active > a, .block-product-tab .nav-tabs > li.active > a:focus, .block-product-tab .nav-tabs > li.active > a:hover {
    border: none
}

.block-product-tab ul.nav-tabs li.active a {
    color: #e74c3c;
    cursor: default;
    font-weight: 600;
    padding-bottom: 10px;
    position: relative;
    text-align: center
}

.block-product-tab .tab-content {
    border-top: 1px solid #C8C8C8;
    clear: both;
    margin-bottom: 0;
    padding: 10px 0 0;
    position: relative;
    width: 100%;
    z-index: 3;
    margin-top: -5px
}

.box-item {
    text-align: center;
    float: none !important;
    display: inline-block;
    margin-right: -3px;
    vertical-align: top;
    margin-bottom: 20px;
    width: 98%
}

.box-item:hover {
    z-index: 999;
    position: relative
}
.border-news {
    float: left;
    width: 100%;
}
.line{
    border-bottom: 1px solid #f1f1f1;
    height: 1px;
    padding-bottom: 10px;
    margin-bottom: 7px;
    display: inline-block;
}
.img-news {
    height: 200px;
    position: relative;
    border: 1px solid #f1f1f1;
    overflow: hidden;
    padding: 10px;
}

.img-news img {
    height: 100%;
    width: 100%;
}
.tinlienquan{float: left;width: 100%;margin-top: 15px;padding: 15px 0;}
.tinlienquan h6 {
    font-size: 16px;
    font-weight: 600;
    color: #333;
    text-transform: uppercase;
    border-bottom: 1px dotted #000;
    border-top: 1px dotted #000;
    padding: 10px 0;
}
.tinlienquan ul li{list-style: circle;}
.tinlienquan ul li h3 {
    max-height: 40px;
    overflow: hidden;
}
.tinlienquan ul li h3 a {
    color: #333;
    display: block;
    color: #000;
    font-size: 14px;
}
.tinlienquan ul li a:hover {
    color: #d0b767;
}
.tinlienquan ul{padding: 0;}
.tinlienquan ul li {
    padding: 10px 15px;
}
.tinlienquan ul li p{padding: 0;margin: 0;}
.tinlienquan ul .divnews {
    width: 60px;
    height: 60px;
    float: left;
    margin-right: 10px;
}
.tinlienquan ul .divnews img {
    width: 100%;
    height: 100%;
}
#gal1 {
    border: 1px solid #f1f1f1;
    padding: 5px 0;
}

#gal1 img {
    border: 2px solid white;
}

.imgbx {
    height: 350px;
    width: 100%;
    overflow: hidden;
    position: relative;
    border: 1px solid #f1f1f1;
    margin-bottom: 15px;
}

.zoomContainer {
    z-index: 9999 !important;
}

.zoomWindow {
    z-index: 9999 !important;
}

.imgbx img {
    max-width: 100%;
    max-height: 100%;
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    margin: auto;
}

#gal1 img {
    width: 70px;
    height: 70px;
}

#gal1 .active img {
    border: 2px solid #333 !important;
}